# SF_AUTOMATION

./: pom.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/com/sf/qa/base/: TestBase.java
src/main/java/com/sf/qa/config/: config.properties
src/main/java/com/sf/qa/features/: 01_CreateNewCaseAssetCust.feature  02_SendEmail.feature
src/main/java/com/sf/qa/pages/: CasePage.java  HomePage.java  LoginPage.java  NewCaseDetailPage.java  NewCasePage.java  NewCustomerDetailPage.java  NewCustomerPage.java  SendEmail.java
src/main/java/com/sf/qa/runner/: TestCreateNewCaseAssetCustomer.java  TestRunnerSendEmail.java
src/main/java/com/sf/qa/stepDefinations/: CreatenewCaseAssetCustSD.java  SendEmailSD.java
src/main/java/com/sf/qa/util/: TestUtil.java
test-outout/: report.js
test-output/: report.js
test-output-newcustomerassetcase-report/: report.js
test-output-sendemail/: report.js
test-outputEmailtocase/: report.js
